MainWindow.xaml

<Window x:Class="LoL_Config.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoL_Config"
        mc:Ignorable="d"
        Title="LoL-Config" Height="874.5" Width="1095.334" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	<Grid Margin="0,0,0,0">
		<GroupBox Header="Video" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="350">
			<Grid HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="487" Margin="10,10,0,0">
				<TextBlock x:Name="tb_resoultion" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Resolution" VerticalAlignment="Top" Height="16" Width="56"/>
				<ComboBox x:Name="cbo_resolution" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
				<CheckBox x:Name="chk_hideEyeCandy" Content="Hide eye candy" Margin="0,68,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Height="15" HorizontalAlignment="Left"/>
				<CheckBox x:Name="chk_colorblindMode" Content="Colorblind Mode" Margin="0,48,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Height="15" HorizontalAlignment="Left"/>
				<ComboBox x:Name="cbo_windowedMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="175,21,0,0" SelectionChanged="cbo_windowedMode_SelectionChanged" Height="22">
					<ComboBoxItem Content="Full Screen" IsSelected="True"/>
					<ComboBoxItem Content="Windowed"/>
					<ComboBoxItem Content="Borderless"/>
				</ComboBox>
				<CheckBox x:Name="chk_useRelativeTeamColors" Content="Use relative team colors" HorizontalAlignment="Left" Margin="175,48,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" IsChecked="True" Height="15" Width="146"/>
				<CheckBox x:Name="chk_enableScreenShake" Content="Enable screen shake" HorizontalAlignment="Left" Margin="175,68,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" IsChecked="True" Height="15" Width="126"/>
				<TextBlock x:Name="tb_windowedMode" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Windowed Mode" VerticalAlignment="Top" Margin="175,0,0,0" Height="16" Width="92"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Graphics" HorizontalAlignment="Left" Height="150" Margin="10,145,0,0" VerticalAlignment="Top" Width="350">
			<Grid HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="298" Margin="10,10,0,0">
				<TextBlock x:Name="lb_characterQuality" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Character Quality" VerticalAlignment="Top"/>
				<ComboBox x:Name="cbo_characterQuality" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="120"/>
				<ComboBox HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Width="120"/>
				<ComboBox HorizontalAlignment="Left" Margin="175,21,0,0" VerticalAlignment="Top" Width="120"/>
				<CheckBox Content="Character Inking" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" IsChecked="True"/>
				<ComboBox HorizontalAlignment="Left" Margin="175,69,0,0" VerticalAlignment="Top" Width="120"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Effect Quality"/>
				<TextBlock HorizontalAlignment="Left" Margin="175,0,0,0" TextWrapping="Wrap" Text="Environment Quality" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="175,48,0,0" TextWrapping="Wrap" Text="Shadows" VerticalAlignment="Top"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Advanced" HorizontalAlignment="Left" Height="118" Margin="123,424,0,0" VerticalAlignment="Top" Width="516"/>
		<Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="870,693,0,0" VerticalAlignment="Top" Width="198" Click="btn_save_Click"/>
		<TextBox x:Name="txt_dump" HorizontalAlignment="Left" Height="573" Margin="870,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
		<Label Content="Frame Rate Cap" HorizontalAlignment="Left" Margin="133,446,0,0" VerticalAlignment="Top"/>
		<ComboBox HorizontalAlignment="Left" Margin="235,450,0,0" VerticalAlignment="Top" Width="120"/>
		<CheckBox Content="Anti-Aliasing" HorizontalAlignment="Left" Margin="141,476,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" IsChecked="True"/>
		<CheckBox Content="Wait for Vertical Sync" HorizontalAlignment="Left" Margin="141,502,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight"/>
		<GroupBox Header="Accessibility" HorizontalAlignment="Left" Height="260" Margin="123,548,0,0" VerticalAlignment="Top" Width="516">
			<Grid Margin="0,0,158,4">
				<Slider x:Name="sli_colorLevel" HorizontalAlignment="Left" Margin="11,26,0,0" VerticalAlignment="Top" Width="200" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Value="50"/>
				<Label Content="Color Level" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
				<TextBox x:Name="txt_colorLevel" HorizontalAlignment="Left" Height="23" Margin="216,26,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sli_colorLevel, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
				<Label Content="Color Gamma" HorizontalAlignment="Left" Margin="6,57,0,0" VerticalAlignment="Top"/>
				<Slider x:Name="sli_colorGamma" HorizontalAlignment="Left" Margin="11,88,0,0" VerticalAlignment="Top" Width="200" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Value="50"/>
				<TextBox x:Name="txt_colorGamma" HorizontalAlignment="Left" Height="23" Margin="216,88,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sli_colorGamma, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
				<Label Content="Color Brightness" HorizontalAlignment="Left" Margin="5,111,0,0" VerticalAlignment="Top"/>
				<Slider x:Name="sli_colorBrightness" HorizontalAlignment="Left" Margin="11,142,0,0" VerticalAlignment="Top" Width="200" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Value="50"/>
				<TextBox x:Name="txt_colorBrightness" HorizontalAlignment="Left" Height="23" Margin="216,142,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sli_colorBrightness, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
				<Label Content="Color Contrast" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top"/>
				<Slider x:Name="sli_colorContrast" HorizontalAlignment="Left" Margin="5,202,0,0" VerticalAlignment="Top" Width="200" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Value="50"/>
				<TextBox x:Name="txt_coloContrast" HorizontalAlignment="Left" Height="23" Margin="216,202,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sli_colorContrast, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
