MainWindow.xaml

<Window x:Class="LoL_Config.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoL_Config"
        mc:Ignorable="d"
        Title="LoL-Config" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Height="735" Width="655">
    <Grid Margin="0,0,-29,-18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="539*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="grp_video" Header="Video" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="350">
            <Grid x:Name="grp_video1" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="330" Margin="10,10,-2,-5">
                <TextBlock x:Name="tb_resoultion" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Resolution" VerticalAlignment="Top" Height="16" Width="56"/>
                <ComboBox x:Name="cbo_resolution" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="140" Height="22" SelectionChanged="cbo_resolution_SelectionChanged">
                </ComboBox>
                <CheckBox x:Name="chk_colorblindMode" Content="Colorblind Mode" Margin="0,48,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Height="15" HorizontalAlignment="Left" Click="chk_colorblindMode_Click"/>
                <CheckBox x:Name="chk_hideEyeCandy" Content="Hide eye candy" Margin="0,68,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Height="15" HorizontalAlignment="Left" Click="chk_hideEyeCandy_Click"/>
                <TextBlock x:Name="tb_windowedMode" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Windowed Mode" VerticalAlignment="Top" Margin="175,0,0,0" Height="16" Width="92"/>
                <ComboBox x:Name="cbo_windowedMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="175,21,0,0" SelectionChanged="cbo_windowedMode_SelectionChanged" Height="22">
                    <ComboBoxItem Content="Full Screen"/>
                    <ComboBoxItem Content="Windowed"/>
                    <ComboBoxItem Content="Borderless"/>
                </ComboBox>
                <CheckBox x:Name="chk_useRelativeTeamColors" Content="Use relative team colors" HorizontalAlignment="Left" Margin="175,48,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Height="15" Width="146" Click="chk_useRelativeTeamColors_Click"/>
                <CheckBox x:Name="chk_enableScreenShake" Content="Enable screen shake" HorizontalAlignment="Left" Margin="175,68,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Height="15" Width="126" Click="chk_enableScreenShake_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grp_graphics" Header="Graphics" HorizontalAlignment="Left" Height="150" Margin="10,145,0,0" VerticalAlignment="Top" Width="350">
            <Grid x:Name="grp_graphics1" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="330" Margin="10,10,-2,0">
                <TextBlock x:Name="tb_characterQuality" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Character Quality" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbo_characterQuality" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="cbo_characterQuality_SelectionChanged">
                    <ComboBoxItem Content="Very Low" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="Low" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="Medium" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="High" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="Very High" HorizontalAlignment="Left" Width="138"/>
                </ComboBox>
                <ComboBox x:Name="cbo_effectsQuality" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="cbo_effectsQuality_SelectionChanged">
                    <ComboBoxItem Content="Very Low" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="Low" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="Medium" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="High" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="Very High" HorizontalAlignment="Left" Width="138"/>
                </ComboBox>
                <ComboBox x:Name="cbo_envrionmentQuality" HorizontalAlignment="Left" Margin="175,21,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="cbo_envrionmentQuality_SelectionChanged">
                    <ComboBoxItem Content="Very Low" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="Low" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="Medium" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="High" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="Very High" HorizontalAlignment="Left" Width="138"/>
                </ComboBox>
                <CheckBox x:Name="chk_characterInking" Content="Character Inking" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Click="chk_characterInking_Click"/>
                <ComboBox x:Name="cbo_shadows" HorizontalAlignment="Left" Margin="175,69,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="cbo_shadows_SelectionChanged">
                    <ComboBoxItem Content="Off" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="Low" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="Medium" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="High" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="Very High" HorizontalAlignment="Left" Width="138"/>
                </ComboBox>
                <TextBlock x:Name="tb_effectQuality" HorizontalAlignment="Left" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Effect Quality"/>
                <TextBlock x:Name="tb_environmentQuality" HorizontalAlignment="Left" Margin="175,0,0,0" TextWrapping="Wrap" Text="Environment Quality" VerticalAlignment="Top"/>
                <TextBlock x:Name="tb_shadows" HorizontalAlignment="Left" Margin="175,48,0,0" TextWrapping="Wrap" Text="Shadows" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grp_advanced" Header="Advanced" HorizontalAlignment="Left" Height="120" Margin="10,310,0,0" VerticalAlignment="Top" Width="350">
            <Grid x:Name="grp_advanced1" Margin="10,10,10,0">
                <ComboBox x:Name="cbo_frameRateCap" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="cbo_frameRateCap_SelectionChanged">
                    <ComboBoxItem Content="25 FPS" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="30 FPS" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="60 FPS" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="80 FPS" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="120 FPS" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="144 FPS" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="200 FPS" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="240 FPS" HorizontalAlignment="Left" Width="138"/>
                    <ComboBoxItem Content="Uncapped" HorizontalAlignment="Left" Width="138"/>
                </ComboBox>
                <CheckBox x:Name="chk_antiAliasing" Content="Anti-Aliasing" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Click="chk_antiAliasing_Click"/>
                <CheckBox x:Name="chk_waitForVerticalSync" Content="Wait for Vertical Sync" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Click="chk_waitForVerticalSync_Click"/>
                <TextBlock x:Name="tb_frameRateCap" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Frame Rate Cap"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grp_accessibility" Header="Accessibility" HorizontalAlignment="Left" Height="235" Margin="10,445,0,0" VerticalAlignment="Top" Width="350">
            <Grid x:Name="grp_accessibility1" Margin="10,10,-2,1">
                <Slider x:Name="sli_colorLevel" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="275" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Value="50" ValueChanged="sli_colorLevel_ValueChanged"/>
                <TextBox x:Name="txt_colorLevel" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="290,21,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sli_colorLevel, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="23" TextAlignment="Center"/>
                <Slider x:Name="sli_colorGamma" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="275" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Value="50" ValueChanged="sli_colorGamma_ValueChanged"/>
                <TextBox x:Name="txt_colorGamma" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="290,71,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sli_colorGamma, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="23" TextAlignment="Center"/>
                <Slider x:Name="sli_colorBrightness" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="275" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Value="50" ValueChanged="sli_colorBrightness_ValueChanged"/>
                <TextBox x:Name="txt_colorBrightness" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="290,121,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sli_colorBrightness, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="23" TextAlignment="Center"/>
                <Slider x:Name="sli_colorContrast" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" Width="275" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Value="50" ValueChanged="sli_colorContrast_ValueChanged"/>
                <TextBox x:Name="txt_coloContrast" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="290,171,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sli_colorContrast, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="23" TextAlignment="Center"/>
                <TextBlock x:Name="tb_colorLevel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Color Level" VerticalAlignment="Top"/>
                <TextBlock x:Name="tb_colorGamma" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="Color Gamma" VerticalAlignment="Top"/>
                <TextBlock x:Name="tb_colorBrightness" HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Color Brightness"/>
                <TextBlock x:Name="tb_colorContrast" HorizontalAlignment="Left" Margin="0,150,0,0" TextWrapping="Wrap" Text="Color Contrast" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="txt_dump" HorizontalAlignment="Left" Height="590" Margin="375,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="LightGray" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="375,659,0,0" VerticalAlignment="Top" Width="250" Click="btn_save_Click" BorderBrush="LightGray" Background="LightGreen" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_restoreBackup" Content="Restore Backup" HorizontalAlignment="Left" Margin="375,20,0,0" VerticalAlignment="Top" Width="250" BorderBrush="LightGray" Background="LightPink" Click="btn_restoreBackup_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
